body {
    font-size: 20px;
    font-family: 'Baloo Tammudu 2', cursive;
    vertical-align: middle;
    background-color: #eaeded; }
  
  a {
    text-decoration: none;
    color: black; }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    display: inline-block; }
  
  .btn-pri {
    background-color: #127e12;
    color: wheat; }
  
  .btn-sec {
    background-color: #d13f3f;
    color: wheat; }
  
  .btn-ter {
    background: linear-gradient(to bottom, #415fc2, #327fc7); }
  
  .container {
    max-width: 1000px;
    margin: 0 auto; }
  
  .color-sec {
    color: #033f47; }
  
  .color-white {
    color: wheat; }
  
  .color-pri {
    color: #072207; }
  
  .flexi-img {
    height: 100%;
    width: 100%; }
  
  .flex {
    display: flex; }
  
  .flex-wrap {
    flex-wrap: wrap; }
  
  .flex-30 {
    flex: 0 1 24%;
    margin: 1%; }
  
  .flex-25 {
    flex: 0 1 25%; }
  
  .flex-75 {
    flex: 0 1 75%; }
  
  .jsb {
    justify-content: space-between; }
  
  .aic {
    align-items: center; }
  
  .wrap {
    flex-wrap: wrap; }
  
  .center-center {
    justify-content: center;
    align-items: center; }
  
  .underline {
    text-decoration: underline; }
  
  input {
    width: 100%;
    padding: 0.3rem 0;
    border-radius: 10px;
    border: none; }
    input::placeholder {
      padding-left: 0.5rem;
      font-size: 1rem; }
  
  #free,
  #vip,
  #premium,
  #admin {
    width: auto;
    display: inline-block; }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background: linear-gradient(to top right, #91b2f8, #4c72ee);
    border-radius: 10px;
    box-shadow: 4px 4px 4px #636161; }
    form > * {
      margin: 0.5rem 0; }
  
  .sec-padding {
    padding: 3rem 0; }
  
  .center {
    justify-content: center;
    align-items: center; }
  
  .text-center {
    text-align: center; }
  
  h2 {
    font-size: 2.5rem;
    font-weight: 800; }
  
  h3 {
    font-size: 2.2rem;
    font-weight: 800; }
  
  .mr-1 {
    margin-right: 1rem; }
  
  header {
    padding: 1rem 0;
    background-color: #132135; }
    header .logo {
      height: 3rem;
      width: 6rem; }
    header strong {
      font-size: 2.5rem;
      font-weight: 600;
      color: white; }
    header a {
      margin-right: 1rem; }
    header .header-btn a {
      margin-right: 1rem; }
  
  .card {
    padding: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #636161;
    margin: 0.5rem 0; }
  
  .podcast {
    border-radius: 10px;
    width: 1000px; }
    .podcast .img-div {
      width: 10rem;
      height: 10rem; }
      .podcast .img-div img {
        border-radius: 10px; }
    .podcast h4 {
      display: inline-block; }
  
  .podcastDetails {
    width: 1000px; }
    .podcastDetails .img-div {
      max-width: 500px;
      margin: 0 auto;
      height: auto; }
    .podcastDetails .data-div > * {
      margin-bottom: 2rem; }
  
  .btn-div a {
    margin-right: 2rem; }
  
  .max-width-400 {
    max-width: 400px;
    margin: 0 auto; }
  
  .podcast {
    position: relative;
    overflow: hidden; }
  
  .verified-div {
    position: absolute;
    padding: 0.25rem;
    background-color: rgba(0, 204, 255, 0.966);
    right: -15px;
    top: 15px;
    transform: rotate(45deg); }
    .verified-div h3 {
      font-size: 1rem;
      color: wheat; }